# android-blueprint-java

./: ajcore.20201101.085552.175.txt  ajcore.20201101.110429.041.txt  build.gradle  spotless.gradle
app/: build.gradle
app/formatter/: spotless.importorder.txt
app/schemas/com.quorum.demo.db.DemoDatabase/: 1.json
app/src/androidTest/java/com/quorum/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quorum/demo/: DemoApplication.java
app/src/main/java/com/quorum/demo/common/: ModelMapper.java  Result.java
app/src/main/java/com/quorum/demo/common/log/: ReleaseTree.java
app/src/main/java/com/quorum/demo/db/: BaseEntity.java  DemoDatabase.java
app/src/main/java/com/quorum/demo/db/blog/: BlogDao.java  BlogEntity.java  BlogEntityMapper.java
app/src/main/java/com/quorum/demo/di/: DatabaseModule.java  ExecutorModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/quorum/demo/model/: Blog.java
app/src/main/java/com/quorum/demo/network/: ApiResponseCallback.java  BaseRequestData.java  BaseResponseData.java
app/src/main/java/com/quorum/demo/network/api/: BlogResponseData.java  BlogResponseDtoMapper.java  BlogResponseMapper.java  BlogService.java
app/src/main/java/com/quorum/demo/repository/: BlogRepository.java
app/src/main/java/com/quorum/demo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quorum/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
