// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.0.2'
        navigation_version = '2.3.1'
        hilt_version = '2.28-alpha'
        spotless_version = '3.27.0'
        hugo_version = '1.2.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 19 and above.
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 23
    targetSdkVersion = 29


    // App dependencies
    appCompat_version = '1.2.0'
    apache_commons_version = '3.10'
    androidxAnnotations_version = '1.1.0'
    androidxTestExt_version = '1.1.2'
    bimetric = '1.0.1'
    cardview_version = '1.0.0'
    constraint_version = '2.0.1'
    dagger_version = '2.28'
    espresso_version = '3.3.0'
    fragment_version = '1.2.5'
    fcm_version = '17.3.0'
    gson_version = '2.8.6'
    jacksonConverter_version = '2.9.0'
    junit_version = '4.13'
    lifecycle_version = '2.2.0'
    lombok_version = '1.18.12'
    mapstruct_version = '1.3.1.Final'
    material_version = '1.2.1'
    paging_version = '2.1.2'
    swipe_refresh_layout_version = '1.1.0'
    recyclerview_version = '1.1.0'
    retrofit_version = '2.8.1'
    room_version = '2.2.5'
    timber_version = '4.7.1'
    work_version = '2.4.0'
}