apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$project.rootDir/spotless.gradle"

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.quorum.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        return void
    }
}

dependencies {
    // App dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat_version"
    implementation "androidx.annotation:annotation:$rootProject.androidxAnnotations_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.cardview:cardview:$rootProject.cardview_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"

    implementation "com.google.firebase:firebase-crashlytics:17.2.2"

    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.jacksonConverter_version"

    compileOnly "org.projectlombok:lombok:$rootProject.lombok_version"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombok_version"
    implementation "org.apache.commons:commons-lang3:$rootProject.apache_commons_version"

    implementation "androidx.fragment:fragment:$rootProject.fragment_version"
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"

    // Architecture Components
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigation_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipe_refresh_layout_version"
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    annotationProcessor "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    // Test
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

}